# bot-java

./: .gitignore  README.md  pom.xml
src/main/java/com/bot/vagas/: BotApplication.java  BotConfig.java  GupyScraper.java  Job.java  JobScheduler.java  JobScraper.java  JobTestRunner.java  ScraperService.java  TelegramBot.java
src/main/java/com/bot/vagas/config/: BotConfig.java
src/main/java/com/bot/vagas/model/: Job.java
src/main/java/com/bot/vagas/repository/: JobRepository.java
src/main/java/com/bot/vagas/runner/: JobTestRunner.java
src/main/java/com/bot/vagas/scheduler/: JobScheduler.java
src/main/java/com/bot/vagas/service/: GupyScraper.java  JobScraper.java  ScraperService.java  TelegramBot.java
